## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/publishing_articles
spring.datasource.username= postgres
spring.datasource.password=admin
spring.datasource.hikari.schema=migrations

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled = true
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db.migration